<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>JoinForm</title>
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="css/noto.sans.korea.css" />
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/header.css" />
      <style>

         body {
            left: 50%;
            top: 50%;
            margin: 20px;
            line-height: 20px;
            background: #fff;
            font-family: "bon", sans-serif;
            background-image: url(img/배경2.jpg);
            background-size : cover;
            background-repeat: no-repeat;
         }
         
         #main {
            margin: auto;
            min-height: 500px;
            padding: 0 30px;
            background-image: url(img/lines.png);
            margin-top:81px;
      
            
         }
         
         #wrapper {
            width: 1300px;
            margin: auto;
            
         }

         .check {
            margin-bottom:20px;
            margin-left:220px;
            
         }

         .check .agree {
            visibility: hidden;
         }

         .check label {

            width: 24px;
            height: 24px;
            display: inline-block;
            background: url(img/ico_check_off.gif);
            background-repeat: no-repeat;
            cursor: pointer;
         }

         .check label.checked {
            background: url(img/ico_check_on.gif);
         }


         #jjoin {
            width: 800px;
            margin: 20px auto;
            overflow-y: auto;
            margin: auto;
            margin-bottom: 20px;
            display: none;
         }

         #loginForm, #JoinForm {
            border: 1px solid #424242;
            height: 100px;
            width: 800px;
            overflow-y: auto;
            margin: auto;
            margin-bottom: 20px;
         }

         table {
            width: 600px;
            margin: auto;
            margin-left: 20px;
         }

         h1, h2 {
            text-align: center;
         }

         a {
            text-decoration: none;
            text-align: center;
         }

         .jjoinBtn {
            width: 62px;
            height: 32px;
            font-family: 'bon', sans-serif;
            border: none;
            padding: 0;
            line-height: 15px;
            margin: 0 6px;
            cursor: pointer;
            color: #fff;
            vertical-align: middle;
            font-size: 13px;
            background: #000;
         }
         #main h1 {
         padding-top:30px;
            margin: 10px;
            font-weight: 500;
            font-size: 30px;
         }
         #main h2 {
            margin: 10px;
            font-weight: 400;
            font-size: 22px;
         }
         
         .idFalse {
            color:red;   
            display: none;         
         }
         .idTrue {
            color:blue;   
            display: none;            
         }
         
         .idFalse.show, .idTrue.show {
            display: inline;
         }
         
         #signup {
            display: none;
         }
         
         #jjoin input {
            font:300 12px 'bon', sans-serif;
            margin: 5px;
         }

      </style>

   </head>
   <body>
   <%@include file="template/header.jsp"%>
      <div id="wrapper">
         <div id="main">
            <h1>이용약관</h1>
            <br />
            <div id="JoinForm">

               <p>
                  제 1 조 (목적)
               </p>
               <p>
                  이 약관은 ㈜끄적끄적(이하 ‘회사’ 또는 ‘끄적끄적’)가 제공하는 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
               </p>
               <p>
                  제 2 조 (정의)
               </p>
               <p>
                  이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
                  <br />
               </p>
               <p>
                  1.   ‘회원’이라 함은 회사의 ‘서비스’에 접속하여 이 약관에 따라 ‘회사’와 이용 계약을 체결하고 ‘회사’가 제공하는 ‘서비스’를 이용하는 고객을 말합니다.
                  <br />
                  2.   ‘아이디(ID)’라 함은 ‘회원’의 식별과 ‘서비스’ 이용을 위하여 ‘회원’이 정하고 ‘회사’가 승인하는 문자와 숫자의 조합을 의미합니다.
                  <br />
                  3.   ‘비밀번호’라 함은 ‘회원’이 부여받은 ‘아이디와 일치되는 ‘회원’임을 확인하고 비밀보호를 위해 ‘회원’ 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
                  <br />
                  4.   ‘운영자’라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 사람을 의미합니다.
                  <br />
                  5.   ‘서비스’라 함은 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관없이 ‘회원’이 이용할 수 있는 관련 제반 서비스를 의미합니다.
                  <br />
                  6.   ‘유료 서비스’라 함은 ‘회사’가 유료로 제공하는 각종 온라인 디지털 콘텐츠(각종 정보 콘텐츠, 아이템, 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
                  <br />
                  7.   ‘작품’이라 함은 작품 등록 절차를 거치는 모든 게시물을 의미합니다.
                  <br />
                  8.   ‘게시물’이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 의미합니다.
               </p>
               <p>
                  제 3 조 (약관의 게시와 개정)
               </p>
               <p>
                  ①   ‘회사’는 이 약관의 내용을 ‘회원’이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
                  <br />
                  ②   ‘회사’는 ‘약관의규제에관한법률’, ‘정보통신망이용촉진및정보보호등에관한법률(이하 ‘정보통신망법’)’ 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                  <br />
                  ③   ‘회사’가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정 약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정 기간 서비스 내 전자우편, 전자 쪽지, 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
                  <br />
                  ④   회사가 전 항에 따라 개정 약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사 표시를 하지 않으면 의사 표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사 표시를 하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다.
                  <br />
                  ⑤   회원이 개정 약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용 계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 회사는 이용 계약을 해지할 수 있습니다.
               </p>
               <p>
                  제 4 조 (약관의 해석)
               </p>
               <p>
                  ①   ‘회사’는 ‘유료 서비스’ 및 개별 서비스에 대해서는 별도의 이용 약관 및 정책(이하 ‘유료 서비스 약관 등’)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 ‘유료 서비스 약관 등’이 우선하여 적용됩니다.
                  <br />
                  ②   이 약관에서 정하지 아니한 사항이나 해석에 대해서는 ‘유료 서비스 약관 등’ 및 관계 법령 또는 상관습에 따릅니다.
               </p>
               <p>
                  제 5 조 (이용 계약의 체결)
               </p>
               <p>
                  ①   이용 계약은 ‘회원’이 되고자 하는 자(이하 ‘가입 신청자’)가 약관의 내용에 대하여 동의를 한 다음 회원 가입 신청을 하고 ‘회사’가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                  <br />
                  ②   ‘회사’는 ‘가입 신청자’의 신청에 대하여 ‘서비스’ 이용을 승낙함을 원칙으로 합니다. 다만, ‘회사’는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용 계약을 해지할 수 있습니다.
                  <br />
                  1.   가입 신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 단, ‘회사’의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
                  <br />
                  2.   실명이 아니거나 타인의 명의를 이용한 경우
                  <br />
                  3.   허위의 정보를 기재하거나 ‘회사’가 제시하는 내용을 기재하지 않은 경우
                  <br />
                  4.   14세 미만 아동이 법정 대리인(부모 등)의 동의를 얻지 아니한 경우
                  <br />
                  5.   이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                  <br />
                  6.   법령을 위반하거나 사회 질서에 반하는 경우
                  <br />
                  7.   부정한 용도로 이 서비스를 이용하고자 하는 경우
                  <br />
                  ③   제1항에 따른 신청에 있어 ‘회사’는 ‘회원’의 종류에 따라 전문 기관을 통한 실명 확인 및 본인 인증을 요청할 수 있습니다.
                  <br />
                  ④   ‘회사’는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                  <br />
                  ⑤   회원 가입 신청의 승낙을 하지 아니하거나 유보한 경우, ‘회사’는 원칙적으로 이를 가입 신청자에게 알리도록 합니다.
                  <br />
                  ⑥   이용 계약의 성립 시기는 ‘회사’가 가입 완료를 신청 절차상에서 표시한 시점으로 합니다.
                  <br />
                  ⑦   ‘회사’는 ‘회원’에 대해 회사 정책에 따라 등급별로 구분하여 이용 시간, 이용 횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
                  <br />
                  ⑧   ‘회사’는 ‘회원’에 대하여 ‘영화및비디오물의진흥에관한법률’ 및 ‘청소년보호법’ 등에 따른 등급 및 연령 준수를 위해 이용 제한이나 등급별 제한을 할 수 있습니다.
               </p>
               <p>
                  제 6 조 (회원 정보의 변경)
               </p>
               <p>
                  ①   ‘회원’은 개인 정보 관리 화면을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 실명 인증 결과값(암호화된 키값), 아이디 등은 수정이 불가능합니다.
                  <br />
                  ②   ‘회원’은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 및 기타 방법으로 ‘회사’에 그 변경 사항을 알려야 합니다.
                  <br />
                  ③   제2항의 변경 사항을 ‘회사’에 알리지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지 않습니다.
               </p>
               <p>
                  제 7 조 (개인 정보 보호 의무)
               </p>
               <p>
                  ①   ‘회사’는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의하에 추가적인 개인 정보를 수집할 수 있습니다.
                  <br />
                  ②   ‘회사’는 ‘정보통신망법’ 등 관계 법령이 정하는 바에 따라 ‘회원’의 개인 정보를 보호하기 위해 노력합니다.
                  <br />
                  ③   개인 정보의 보호 및 사용에 대해서는 관련 법 및 ‘회사’의 개인 정보 취급 방침이 적용됩니다. 다만, ‘회사’의 공식 사이트 이외의 링크된 사이트에서는 ‘회사’의 개인 정보 취급 방침이 적용되지 않습니다.
               </p>
               <p>
                  제 8 조 (‘회원’의 ‘아이디’ 및 ‘비밀번호’의 관리에 대한 의무)
               </p>
               <p>
                  ①   ‘회원’의 ‘아이디’와 ‘비밀번호’에 관한 관리 책임은 ‘회원’에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                  <br />
                  ②   ‘회사’는 ‘회원’의 ‘아이디’가 개인 정보 유출 우려가 있거나, 사회 질서에 어긋나거나 ‘회사’ 및 ‘회사’의 운영자로 오인한 우려가 있는 경우, 해당 ‘아이디’의 이용을 제한할 수 있습니다.
                  <br />
                  ③   ‘회원’은 ‘아이디’ 및 ‘비밀번호’가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 ‘회사’에 통지하고 ‘회사’의 안내에 따라야 합니다.
                  <br />
                  ④   제3항의 경우에 해당 ‘회원’이 ‘회사’에 그 사실을 통지하지 않거나, 통지한 경우에도 ‘회사’의 안내에 따르지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지 않습니다.
               </p>
               <p>
                  제 9 조 (‘회원’에 대한 통지)
               </p>
               <p>
                  ①   ‘회사’가 ‘회원’에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편 주소, 전자 쪽지 등으로 할 수 있습니다.
                  <br />
                  ②   ‘회사’는 ‘회원’ 전체에 대한 통지의 경우 7일 이상 ‘회사’의 게시판에 게시함으로써 제1항의 통지를 갈음할 수 있습니다.
               </p>
               <p>
                  제 10 조 (‘회사’의 의무)
               </p>
               <p>
                  ①   ‘회사’는 관련 법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 ‘서비스’를 제공하기 위하여 최선을 다하여 노력합니다.
                  <br />
                  ②   ‘회사’는 ‘회원’이 안전하게 ‘서비스’를 이용할 수 있도록 개인 정보(신용 정보 포함) 보호를 위해 보안 시스템을 갖추어야 하며, 개인 정보 취급 방침을 공시하고 준수합니다.
                  <br />
                  ③   ‘회사’는 서비스 이용과 관련하여 ‘회원’으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. ‘회원’이 제기한 의견이나 불만 사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 ‘회원’에게 처리 과정 및 결과를 전달합니다.
               </p>
               <p>
                  제 11 조 (‘회원’의 의무)
               </p>
               <p>
                  ①   ‘회원’은 다음 행위를 하여서는 안 됩니다.
                  <br />
                  1.   신청 또는 변경 시 허위 내용의 등록
                  <br />
                  2.   타인의 정보 도용
                  <br />
                  3.   ‘회사’가 게시한 정보의 변경
                  <br />
                  4.   ‘회사’가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
                  <br />
                  5.   ‘회사’와 기타 제3자의 저작권 등 지적재산권에 대한 침해
                  <br />
                  6.   ‘회사’ 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                  <br />
                  7.   외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 ‘서비스’에 공개 또는 게시하는 행위
                  <br />
                  8.   회사의 동의 없이 영리를 목적으로 ‘서비스’를 사용하는 행위
                  <br />
                  9.   기타 불법적이거나 부당한 행위
                  <br />
                  ②   ‘회원’은 관계법, 이 약관의 규정, 이용 안내 및 ‘서비스’와 관련하여 공지한 주의 사항, ‘회사’가 통지하는 사항 등을 준수하여야 하며, 기타 ‘회사’의 업무에 방해되는 행위를 하여서는 안 됩니다.
               </p>
               <p>
                  제 12 조 (‘서비스’의 제공 등)
               </p>
               <p>
                  ①   ‘서비스’ 이용은 회사의 업무상 또는 기술상의 특별한 사정이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다.
                  <br />
                  ②   ‘회사’는 게임 서비스를 제공할 경우 관련 법령에 따라 만 16세 미만의 회원에게는 오전 0시부터 오전 6시까지 게임 서비스 이용을 제한할 수 있으며, 만 18세 미만의 회원에게는 본인 또는 법정 대리인의 요청에 따라 서비스 이용을 제한할 수 있습니다.
                  <br />
                  ③   ‘회사’는 컴퓨터 등 정보통신 설비의 보수 점검, 교체 및 고장, 통신 두절 또는 운영상 상당한 이유가 있는 경우 사전 예고 없이 ‘서비스’의 제공을 일시적으로 중단할 수 있습니다. 이 경우 ‘회사’는 제9조[‘회원’에 대한 통지]에 정한 방법으로 ‘회원’에게 사후적으로 통지합니다.
                  <br />
                  ④   ‘회사’는 서비스의 제공에 필요한 경우 정기 점검을 실시할 수 있으며, 정기 점검 시간은 서비스 제공 화면에 공지한 바에 따릅니다.
               </p>
               <p>
                  제 13 조 (‘서비스’의 변경)
               </p>
               <p>
                  ①   ‘회사’는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 ‘서비스’를 변경할 수 있습니다.
                  <br />
                  ②   ‘서비스’의 내용, 이용 방법, 이용 시간에 대하여 변경이 있는 경우에는 변경 사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기 화면에 게시하여야 합니다.
                  <br />
                  ③   ‘회사’는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법에 특별한 규정이 없는 한 ‘회원’에게 별도의 보상을 하지 않습니다.
               </p>
               <p>
                  제 14 조 (정보의 제공 및 광고의 게재)
               </p>
               <p>
                  ①   ‘회사’는 ‘회원’이 ‘서비스’ 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 ‘회원’에게 제공할 수 있습니다. 다만, ‘회원’은 관련 법에 따른 거래 관련 정보 및 고객 문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
                  <br />
                  ②   제1항의 정보를 전화 및 모사전송 기기에 의하여 전송하려고 하는 경우에는 ‘회원’의 사전 동의를 받아서 전송합니다. 다만, ‘회원’의 거래 관련 정보 및 고객 문의 등에 대한 회신에 있어서는 제외됩니다.
                  <br />
                  ③   ‘회사’는 ‘서비스’의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 ‘회원’은 수신 거절을 ‘회사’에게 할 수 있습니다.
                  <br />
                  ④   ‘회원’은 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
               </p>
               <p>
                  제 15 조 (‘게시물’의 저작권)
               </p>
               <p>
                  ①   ‘회원’이 ‘서비스’ 내에 게시한 ‘게시물’의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 단, ‘회사’는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다. 이 경우 회사는 별도의 동의 없이 회원의 닉네임 또는 이용자 ID 외에 회원의 개인 정보를 제공하지 않습니다.
                  <br />
                  1.   서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
                  <br />
                  2.   미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것
                  <br />
                  ②   ‘회원’이 ‘서비스’ 내에 게시하는 ‘게시물’은 검색 결과 내지 ‘서비스’ 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우 회사는 저작권법 규정을 준수하며, ‘회원’은 언제든지 고객센터 또는 ‘서비스’ 내 관리 기능을 통해 해당 게시물에 대해 삭제, 검색 결과 제외, 비공개 등의 조치를 취할 수 있습니다.
                  <br />
                  ③   ‘회사’는 제2항 이외의 방법으로 ‘회원’의 ‘게시물’을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 ‘회원’의 동의를 얻어야 합니다.
               </p>
               <p>
                  제 16 조 (‘게시물’의 관리)
               </p>
               <p>
                  ①   ‘게시물’에 대한 책임은 게시자에게 있습니다.
                  <br />
                  ②   ‘회원’의 ‘게시물’이 ‘정보통신망법’ 및 ‘저작권법’ 등 관련 법에 위반되는 내용을 포함하는 경우, 권리자는 관련 법이 정한 절차에 따라 해당 ‘게시물’의 게시 중단 및 삭제 등을 요청할 수 있으며, ‘회사’는 관련 법에 따라 조치를 취하여야 합니다.
                  <br />
                  ③   ‘회사’는 전 항에 따른 권리자의 요청이 없는 경우라도 권리 침해, 사회 질서 위반이 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 ‘게시물’에 대해 임시 조치, 수정, 삭제, 이동, 등록 거부 등(이하 ‘임시 조치 등’)을 취할 수 있습니다.
                  <br />
                  ④   ‘회사’는 정책상 다음 각 호의 경우 ‘회원’의 동의 없이 게시물을 삭제할 수 있습니다.
                  <br />
                  1.   본인의 창작물이 아닌 경우
                  <br />
                  2.   시를 제외하고 10문장 이내의 작품
                  <br />
                  3.   인위적으로 작품 용량이나 편수를 조작하는 경우
                  <br />
                  4.   작품 내에서 작품 이외의 내용(공지사항, 광고 및 홍보 등)을 등록한 경우 작품 이외의 내용 부분
                  <br />
                  5.   정상적인 작품이 아닌 경우(예컨대 작품의 내용이 없거나, 작품과 상관없는 다른 내용으로 대체된 것)에는 문제가 되는 부분, 대부분(작품 전체의 2/3)의 내용이 정상적이 아닐 경우 작품 전체
                  <br />
                  6.   기타 작품의 내용이 게재에 부적합하다고 판단되는 경우
                  <br />
                  ⑤   ‘회사’는 미성년자에 대한 게시물의 게재 및 공개는 청소년 보호 정책에 반하지 않도록 관리합니다.
               </p>
               <p>
                  제 17 조 (권리의 귀속)
               </p>
               <p>
                  ①   ‘서비스’에 대한 저작권 및 지적재산권은 ‘회사’에 귀속됩니다. 단, ‘회원’의 ‘게시물’ 및 제휴 계약에 따라 제공된 저작물 등은 제외합니다.
                  <br />
                  ②   ‘회사’는 서비스와 관련하여 ‘회원’에게 ‘회사’가 정한 이용 조건에 따라 계정, ‘아이디’, ‘콘텐츠’, ‘포인트’ 등을 이용할 수 있는 이용권만을 부여하며, ‘회원’은 이를 양도, 판매, 담보 제공 등의 처분 행위를 할 수 없습니다.
               </p>
               <p>
                  제 18 조 (계약 해제, 해지 등)
               </p>
               <p>
                  ①   ‘회원’은 언제든지 서비스 초기 화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용 계약 해지 신청을 할 수 있으며, ‘회사’는 관련 법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
                  <br />
                  ②   ‘회원’이 계약을 해지할 경우, 관련 법 및 개인 정보 취급 방침에 따릅니다.
                  <br />
                  ③   ‘회원’이 계약을 해지하는 경우 ‘회원’이 등록하고 게시한 ‘콘텐츠’, ‘뜰’과 관련된 자료 일체 및 개인 정보 일체는 삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등이 되어 재게시되거나, 공용 게시판에 등록된 ‘게시물’ 및 다른 회원의 ‘콘텐츠’에 작성된 코멘트, 서평 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.
                  <br />
                  ④   ‘회원’이 이용 계약 해제 및 해지를 하는 경우, 제3항 이외의 게시물에 대해서 삭제를 원하면 회원이 직접 삭제하여야 하고, 회사는 삭제의 의무를 가지지 않습니다.
                  <br />
                  ⑤   ‘회원’이 이용 계약 해제 및 해지를 하는 경우에도 작품 백업 서비스가 되는 자료는 만약의 사태에 대비하여 복구를 위해 삭제를 할 수 없습니다. 다만, 이 자료는 복구 시에만 사용되고, 이미 탈퇴한 ‘회원’의 자료는 복구하지 않으며, 그 이외의 어떠한 형태로도 사용되지 않습니다.
                  <br />
               </p>
               <p>
                  제 19 조 (이용 제한 등)
               </p>
               <p>
                  ①   ‘회사’는 다음 각 호의 경우 경고, 일시 정지, 영구 이용 정지 등으로 ‘서비스’ 이용을 제한할 수 있습니다. 영구 이용 정지 시 ‘서비스’ 이용을 통해 획득한 혜택 등도 모두 소멸되며, ‘회사’는 이에 대해 별도로 보상하지 않습니다.
                  1.   ‘회원’이 이 약관의 의무를 위반한 경우
                  <br />
                  2.   ‘서비스’의 정상적인 운영을 방해한 경우
                  <br />
                  3.   타인의 권리를 침해하거나 침해할 우려가 있는 경우
                  <br />
                  4.   동일한 ID로 2대 이상의 PC에서 동시 접속한 경우
                  <br />
                  5.   자신의 ID 및 유료 서비스 등을 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위
                  <br />
                  6.   서비스 이용 중 텍스트본, 스크린샷 등의 ‘콘텐츠’ 유출 행위, 기타 이와 유사한 행위를 하거나 이를 시도하는 경우
                  <br />
                  7.   회사에서 배포, 서비스하는 프로그램을 리버스 엔지니어링하거나, 이를 부정하게 이용하는 경우
                  <br />
                  8.   ‘주민등록법’을 위반한 명의 도용 및 결제 도용, ‘저작권법’ 및 ‘컴퓨터프로그램보호법’을 위반한 불법 프로그램의 제공 및 운영 방해, ‘정보통신망법’을 위반한 불법 통신 및 해킹, 악성 프로그램의 배포, 접속 권한 초과 행위 등과 같이 관련 법을 위반한 경우
                  <br />
                  9.   기타 서비스 이용 제한을 할 합리적 이유가 있는 경우
                  <br />
                  ②   ‘회사’는 ‘회원’이 계속해서 3개월 이상 로그인하지 않는 경우, 회원 정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.
                  <br />
                  ③   ‘회사’는 본 조의 이용 제한 범위 내에서 제한의 조건 및 세부 내용은 이용 제한 정책 및 개별 서비스상의 운영 정책에서 정하는 바에 의합니다.
                  <br />
                  ④   본 조에 따라 ‘서비스’ 이용을 제한하거나 계약을 해지하는 경우 ‘회사’는 제9조[‘회원’에 대한 통지]에 따라 통지합니다.
                  <br />
                  ⑤   ‘회원’은 본 조에 따른 이용 제한 등에 대해 ‘회사’가 정한 절차에 따라 이의 신청을 할 수 있습니다. 이때 이의가 정당하다고 ‘회사’가 인정하는 경우 ‘회사’는 즉시 ‘서비스’의 이용을 재개합니다.
               </p>
               <p>
                  제 20 조 (책임 제한)
               </p>
               <p>
                  ①   ‘회사’는 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘서비스’를 제공할 수 없는 경우 ‘서비스’ 제공에 관한 책임이 면제됩니다.
                  <br />
                  ②   ‘회사’는 서비스용 설비의 보수, 교체, 정기 점검, 공사 등 부득이한 사유로 ‘서비스’를 제공할 수 없는 경우에는 ‘서비스’ 제공에 관한 책임이 면제됩니다.
                  <br />
                  ③   ‘회사’는 ‘회원’의 귀책사유로 인한 ‘서비스’ 이용의 장애에 대하여는 책임을 지지 않습니다.
                  <br />
                  ④   회사’는 ‘회원’이 ‘서비스’와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
                  <br />
                  ⑤   ‘회사’는 ‘회원’ 간 또는 ‘회원’과 제3자 상호 간에 ‘서비스’를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
                  <br />
                  ⑥   ‘회사’는 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한 규정이 없는 한 책임을 지지 않습니다.
               </p>
               <p>
                  제 21 조 (준거법 및 재판 관할)
               </p>
               <p>
                  ①   ‘회사’와 ‘회원’ 간 제기된 소송은 대한민국법을 준거법으로 합니다.
                  <br />
                  ②   ‘회사’와 ‘회원’ 간 발생한 분쟁에 관한 소송은 민사소송법상의 관할 법원에 제소합니다.
               </p>
            
            </div><!--  jjoinform end -->
               <div class="check">
                  이용에 동의하십니까? <label>
                     <input type="checkbox" name="agree" class="agree">
                  </label>
               </div><!-- //check -->
            
         <div id="loginForm">
               수집하는 개인정보의 항목
               <p>
                  (1)회원 신규가입시 수집하는 개인정보
               </p>
               <p>
                  ① 필수 기재항목: ID, 비밀번호,닉네임
                  <br />
                  ② 선택 기재항목: 이름,생년월일,전화번호, 프로필사진
               </p>
               <p>
                  (2)컨텐츠 상거래시
               </p>
               <p>
                  ① 결제정보 기재항목: 신용카드번호, 은행계좌번호 등
                  <br />
                  ② 추가 기재항목: 연락처 등
                  <br />
                  ③ 목적: 결제정보는 결제수단 및 고객실명 확인
               </p>
               <p>
                  (3)Event 설문조사
               </p>
               <p>
                  ① 기재항목: 각종 Event 및 설문조사 시 이벤트 효과분석 및 사후관리(당첨자 확인, 상품발송 등) 또는 설문결과에 대한 통계분석을 위해 필요한 정보수집
                  <br />
                  ②목적: 통계수치 및 사후관리 용도로 활용
               </p>
               <p>
                  개인정보의 수집 및 이용 목적
               </p>
               <p>
                  - 이름, 계정, 비밀번호 : 서비스 이용에 따른 민원사항의 처리를 위한 본인식별, 신용평가기관을 통한 실명확인, 중복가입확인, 연령제한 서비스의 제공, 고객센터의 운영, 부정 이용 방지를 위하여 사용됩니다.
                  <br />
                  - e-mail, 전화번호, 주소 : 고지사항 전달, 본인 의사확인, 불만처리 등 의사소통 경로의 확보, 새로운 서비스나 신상품, 이벤트 정보 등 최신 정보안내, 청구서, 경품 등 물품배송 시 정확한 배송지의 확보, 인구통계학적 분석자료(이용자의 연령별, 성별, 지역별 통계분석) 등을 위하여 사용됩니다.
                  <br />
                  - 본인확인 문답 : 본인 비밀번호 분실 시 비밀번호 확인을 위해 사용됩니다.
                  <br />
                  - 은행계좌정보, 신용카드정보, 휴대폰번호, 상품권정보: 유료 서비스 이용에 대한 정확한 과금과 결제 및 본인확인 등을 위하여 사용됩니다.
                  <br />
                  - 법정대리인의 이름, 주소 : 만 14세 미만 어린이 가입 시 법정대리인 동의여부확인, 추후 법정대리인 본인확인 등을 위하여 사용됩니다.
                  <br />
                  - 이용자의 IP주소, 방문 일시 : 불량회원의 부정 이용방지와 비인가 사용방지, 통계학적 분석에 사용됩니다.
                  <br />
                  - 그 외 선택항목: 개인맞춤서비스를 제공하기 위한 자료로 사용됩니다.
                  개인정보의 보유 및 이용기간
               </p>
               <p>
                  회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령이 정한 일정한 기간 동안 회원정보를 보관합니다.
               </p>
               <p>
                  - 계약 또는 청약철회 등에 관한 기록: 5년
                  <br />
                  - 대금결제 및 재화 등의 공급에 관한 기록: 5년
                  <br />
                  - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
                  <br />
                  - 방문에 관한 기록 : 3개월
                  <br />
                  - 보유기간을 이용자에게 미리 고지하거나 개별적으로 이용자의 동의를 받은 경우: 고지하거나 개별 동의한 기간
            </div><!-- loginForm -->
            <div class="check">
            이용에 동의하십니까? 
            <label>
               <input type="checkbox" name="agree" class="agree">
            </label>
            <br />
            모든 약관에 동의하십니까? 
            <label>
               <input type="checkbox" name="chk_all" class="agree" onClick="setTerms();clickcr(this, 'tos.all', 'agree', 'agree', event);">
            </label>
         </div><!-- //check -->
         
         <div id="jjoin">
         
         <h2>회원가입</h2> 
            <form action="join.jsp" method="post" enctype="multipart/form-data">
            <label for="id">아이디</label>
            <input type="text" name="id" id="id" placeholder="이메일 형식으로 입력"/>
            <button class="jjoinBtn" name="overlapbutton" type="button" id="overlapbutton">중복확인</button>
            <p>
            <span class="idFalse">사용할 수 없습니다.</span>
            <span class="idTrue">사용할 수 있습니다.</span>
            </p>                                                                            
            <label>암호
            <input type="password" name="password" placeholder="4~32자로 입력" ></label>
            <p></p>
            <label>닉네임
            <input type="text" name="nickname"  placeholder="10자 내로 입력"></label>
            <br />
            휴대전화
            <select name="phone1">
               <option>010</option>
               <option>011</option>
               <option>016</option>
               <option>018</option>
            </select>
            -
            <input type="text" name="phone2" size="4">
            -
            <input type="text" name="phone3" size="4">
            <br />
            
            <br />
            <br />
            <h2>선택사항</h2>
            <img src="img/프로필이미지.png" width="100px" height="100px" id="profileImg"/>
            <input type="file" id="profile" name="profile" accept="image/*" multiple />
            <br />
            미리보기
            <br />
            <label for="name">이름</label>
            <input type="text" name="name" id="name" placeholder="이름" size="15">
            <br />
            <br />
      

            <br />
            
            <br />

            <button class="jjoinBtn"  type="submit" id="signup">회원가입</button>
            </form>
         </div><!-- //jjoin -->
      </div><!-- //main -->
      </div><!--JoinForm end-->
      <script src="js/jquery.js"></script>
      <script src="js/pagescroller.min.js"></script>
      <script src="js/underscore-min.js"></script>
      <script src="js/header.js"></script>

      <script>
      
      
      //파일을 읽어들이는 리더(HTML5 API)
      var reader = new FileReader();
      
      var $signup = $("#signup");
      
      
      //(+)를 눌러서 그 안의 input type=file의 값이 변경되면
      $("#profile").on("change",function() {
         
         //input type=file안의 실제 파일을 받아온다.(HTML5 API)
         var file = this.files[0];
         
         //그 input요소
         var $this = $(this);
         
         
         //선택한 그 파일이 이미지인지 확인한다.
         //(zip파일등 다른 파일이면 선택 불가)
         if(!file.type.match('image.*')) {
            alert("이미지를 선택해주세요~");
            
            $this.val("");
            
            return;
         }
         
         //리더를 이용해 읽기를 시도한다.
         reader.readAsDataURL(file);
         
         //다 읽었으면 호출되는 콜백함수
         reader.onload = function() {
            //읽은 그 결과(이게 실제 이미지)
            var result = reader.result;
            
            $("#profileImg").attr("src",result);
            
         };
         
      });
      
         
         $(".check label").click(function() {
            $(this).toggleClass("checked");
            
            
            if($(".checked").size()==3) {
               $("#jjoin").slideDown(500);
            }else {
               $("#jjoin").slideUp(500);
            }
            
            
            return false;
         });
         
        

          $("#overlapbutton").on("click", function(e) {
                  e.preventDefault();
                  var idThis = $("#id").val();
                  
                  
                  if(idThis.trim().length==0) {
                     alert("제대로 된 아이디를 입력해주세요.")
                  }
                  
                  //alert(idThis);

                  $.ajax("idoverlap.jsp", {

                      type : "post",
                      dataType : "json",
                      data : {
                          id : idThis
                      },
                      error : function(xhr, error, code) {
                          alert("에러!!!!");
                      },
                      success : function(json) {

                          if (json.result) {
                             
                               //사용할 수 있는 아이디입니다.
                             $(".idTrue").addClass("show");
                              $(".idFalse").removeClass("show");
                              
                              $signup.show();
                          } else {
                            
                              $(".idFalse").addClass("show");
                              $(".idTrue").removeClass("show");
                              //사용할 수 없는 아이디입니다.    
                              
                              $signup.hide();

                          }
                      }
                  });//$.ajax end
                  
                  
              }); 
      

      </script>
   </body>
</html>